- name: installing jenkins to jenkins node
  hosts: webservers
  vars:
    jenkins_hostname: localhost
  hosts: webservers
  roles:
    - role: geerlingguy.java
    - role: geerlingguy.jenkins
  become: true
